{
  "name": "git-package-test-repo",
  "version": "1.2.0",
  "description": "testing",
  "main": "index.js",
  "author": "Jorge Morante <jorge@morante.eu>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "echo lol > /dev/null"
  }
}